<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hi, I'm Varshitha Pinnaka.</h1>
  <img src="me.jpg" align="left" alt="Photo of me", height=400, width=400>
  <p><br>I'm an undergrad at the University of Washington studying computer science and neuroscience.
     <br>
     <br>I'm interested in synthetic biology, evolutionary neuroscience, and developing open-source tools for applications in neuroscience.
         I've worked on projects engineering assays using DNA nanotechnology, predicting evolutionary relationships using deep learning, and 
         I’m drawn to research at the intersection of molecular biology and neuroscience.</p>
</body>
</html>
